# HERNANDEZ-QUINTANA-ISABELLA-SARAHY-movswgr1

./: README.md
MockCRUD/: build.gradle.kts  settings.gradle.kts
MockCRUD/androidApp/: build.gradle.kts  google-services.json
MockCRUD/androidApp/objectbox-models/: default.json  default.json.bak
MockCRUD/androidApp/src/main/kotlin/com/epn/mockcrud/: MainActivity.kt
MockCRUD/androidApp/src/main/kotlin/com/epn/mockcrud/db/: Converters.kt  DatabaseProvider.kt  GlobalLogNoSQL.kt  ItemNoSQL.kt  RoomEntities.kt
MockCRUD/androidApp/src/main/kotlin/com/epn/mockcrud/repository/: SecretsRepository.kt
MockCRUD/androidApp/src/main/kotlin/com/epn/mockcrud/ui/: FormScreen.kt  ListScreen.kt  NavGraph.kt  PostScreen.kt  SecretsScreen.kt  ShimmerEffect.kt  Theme.kt
MockCRUD/androidApp/src/main/kotlin/com/epn/mockcrud/viewmodel/: ItemViewModel.kt  PostViewModel.kt
MockCRUD/gradle/: libs.versions.toml
MockCRUD/shared/: build.gradle.kts
MockCRUD/shared/src/androidHostTest/kotlin/com/epn/mockcrud/: SharedLogicAndroidHostTest.kt
MockCRUD/shared/src/androidMain/kotlin/com/epn/mockcrud/: Platform.android.kt
MockCRUD/shared/src/commonMain/kotlin/com/epn/mockcrud/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
MockCRUD/shared/src/commonMain/kotlin/com/epn/mockcrud/data/: ItemData.kt
MockCRUD/shared/src/commonMain/kotlin/com/epn/mockcrud/model/: Post.kt
MockCRUD/shared/src/commonMain/kotlin/com/epn/mockcrud/repository/: PostRepository.kt
MockCRUD/shared/src/commonTest/kotlin/com/epn/mockcrud/: SharedCommonTest.kt
Taller/Taller Clase 01/: Taller-Clase01-documentacion.docx
capitulo01/app/: build.gradle.kts  google-services.json
capitulo01/app/src/main/res/layout-land/: activity_main.xml
capitulo01/app/src/main/res/values/: colors.xml  strings.xml
capitulo01/app/src/main/res/values-en/: colors.xml
capitulo01/app/src/main/res/values-en-land/: colors.xml  strings.xml
capitulo01/app/src/main/res/values-it/: colors.xml  strings.xml
capitulo01/app/src/main/res/values-land/: colors.xml  strings.xml
capitulo01/gradle/wrapper/: gradle-wrapper.properties
